<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Centre de Recherche en Géophysique</title>

	<link rel="shortcut icon" href="assets/images/log.jpg">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Accueil</a></li>
					<li><a href="librarie.html">Librairie</a></li>
					
					<li><a href="contact.html">Contact</a></li>
					<li><a class="btn" href="signin.html">Connexion</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">GESTION DES TRAVAUX SCIENTIFIQUES</h1>
				<p class="tagline">La CRG vous accompagne dans la vulgarisation de vos travaux scientifiques</p>

		</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">Le Centre de Recherche en Géophysique est une institution du Ministère de la Recherche Scientifique et Innovation Technologique</h2>
		<p class="text-muted">
			....................................................................................................................................................
		</p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<h2 class="text-center thin">MISSIONS</h2>
			
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					
					<div class="h-body text-center">
						<p>La mise en place d’un réseau national d’observatoires géophysiques pour la détection et la gestion des risques naturels environnementaux (tremblements de terre, glissements de terrains, etc.)</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					
					<div class="h-body text-center">
						<p>L’installation des systèmes de surveillance géophysique des sites industriels pour la détection des phénomènes tectoniques induits tels que séismicité induite, déformations superficielles, etc. pouvant nuire à l’existence des édifices tels que grands ponts, des barrages hydroélectriques et autres.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					
					<div class="h-body text-center">
						<p>L’exploration géophysique générale du territoire national pour l’élaboration des cartes géophysiques mettant en évidence la distribution sur une surface de certains paramètres physiques permettant ainsi la localisation de certaines substances économiquement utiles par le biais des anomalies géophysiques (anomalies gravimétriques, anomalies magnétiques, anomalies électriques, anomalie de vitesse, etc.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					
					<div class="h-body text-center">
						<p>Contribution à la coopération géophysique internationale (UIGG : Union Internationale de Géophysique et de Géodésie) Présentement, le Centre de Recherche en Géophysique est le représentant de l’UIGG en République Démocratique du Congo.</p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->

	<!-- container -->
	<div class="container">

		<h2 class="text-center top-space">DOMAINES D’ACTIVITE</h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>Géophysique fondamentale</h3>
				<p>
				1 : Observatoire sismologique en stations pour l’enregistrement des séismes tectoniques.
				2 : Mesures de composantes du champ terrestre en stations.
				3 : Stations gravimétriques de base.
					</p>
			</div>
			<div class="col-sm-6">
				<h3>Géophysique appliquée</h3>
				<p>
				1 : Levés magnétiques et gravimétriques
				2 : Levés électriques (Résistivité)
				3 : Mesures de nivellement (Auscultation des barrages hydroélectriques : cas des barrages d’Inga)			
				</p>
			</div>
		</div> <!-- /row -->

		<div class="row">
			<div class="col-sm-6">
				<h3>Géophysique environnementale</h3>
				<p>
					.
				</p>
			</div>
			<div class="col-sm-6">
				<h3>.</h3>
				<p>.</p>
			</div>
		</div> <!-- Fin de la partie domaine d'actvivité-->

		<div class="jumbotron top-space">
			<h2 class="text-center top-space">RELATIONS DE COOPERATION</h2>
			Des projets de coopération sont en cours dans les canaux bilatéraux et multilatéraux notamment :
			<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>Coopération bilatérale avec :</h3>
				<p>
				- L’Observatoire Volcanologique de Goma ;
				- Le Centre de Recherche en Sciences Naturelles ;
				- Le Centre de Recherches Géologiques et Minières ;
				- Centre de Recherche de l’Énergie
				- Nucléaire de Kinshasa ;
				- La Société Nationale d’Electricité pour ;
				- L’auscultation des barrages ;
				- L’Université de Kinshasa et autres institutions d’enseignement supérieur de la République pour l’encadrement des étudiants ;
				- Quelques entreprises pétrolières.
			</div>

			<div class="col-sm-6">
				<h3>Coopération multilatérale avec :</h3>
				<p>
				- L’UIGG            - L’UNESCO      - L’UNOPS
				- La JICA           - KOICA
				</p>
			</div>

			<div class="col-sm-6">
				<h3>L’acquisition des matériels scientifiques :</h3>
				<p>
				-	Distance mètre d’une portée de 40 km pour utilisation en volcanologie et génie civil ;
				-	Magnétomètre à protons pour établissement des cartes magnétiques, utilisation pour prospection pétrolière et minière ;
				-	Sismomètre à large spectre et haute sensibilité pour surveillance 
				</p>
			</div>
		</div>

		<!-- Fin de la partie relation -->
  		</div>
	</div>
<!-- /container -->
	
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
			</div>
		</div>
	</section>

	<!-- /lien de reseau social -->

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+ 243 852 660 624 <br>
								<a href="mailto:#">arviediakiese@gmail.com</a><br>
								<br>
								44, Avenue de la Démocratie (ex. Huileries) Kinshasa / Gombe
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"> Suivez-nous :</h3>
					
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-WhatsApp fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Equipes</h3>
						<div class="widget-body">
							<p>L’effectif actuel de 328 agents est reparti de la manière suivante :</p>
							<p>Personnel Scientifique : 73
								- Chercheurs seniors :     3 Docteurs
								- Chercheurs juniors :      1 Docteur
								- 69 Licenciés
							</p>
							<p>Personnel Technique : 45 Ingénieurs</p>
							<p>Personnel Administratif : 210 agents.</p>
						</div>
					</div>
					
				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="text-center">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-left">
								Copyright &copy; 2023, Arvie DIAKIESE. Designed by Merdi MOKE </a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</div>
</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>